<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.933333 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.933333 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.780392 0.572549 0.917647 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.933333 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.933333 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.8 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.380392 0.380392 0.380392 0.314</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.388235 0.384314 0.392157 0.25</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0 0 0.211118</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.8 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.396078 0.45098 0.494118 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.423529 0.376471 0.423529 0.352747</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.333333 0.980392 0.980392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.968627 0.54902 0.423529 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.439216 0.380392 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.862745 0.862745 0.862745 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.670588 0.721569 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.764706 0.419608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.796078 0.419608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.764706 0.988235 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.764706 0.988235 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.823529 0.745098 0.980392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.823529 0.745098 0.980392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.733333 0.501961 0.701961 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.733333 0.501961 0.701961 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.764706 0.988235 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.764706 0.988235 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.764706 0.419608 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.802652 0.419608 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.952487 0.491869 0.609109 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.764706 0.988235 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.862745 0.862745 0.862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.823529 0.745098 0.980392 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.764706 0.909804 0.552941 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.611765 0.67451 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.873239 0.879184 0.832337 1</string>
		<key>xcode.syntax.string</key>
		<string>0.764706 0.909804 0.552941 1</string>
		<key>xcode.syntax.url</key>
		<string>0.764706 0.909804 0.552941 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
